// Cloudflare Workers (Static Assets) の設定
// デプロイ: npm run deploy（要 `wrangler login` または CLOUDFLARE_API_TOKEN）
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lifeplan-simulator",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  // stripe SDK（サブプロジェクトB）で必要になる。先に入れておく
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./out",
    // Worker から静的アセットを返すために必要
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // ⚠️ これが無いと /api/* へのナビゲーションリクエストが 404.html になる。
    // true にすると静的アセットの配信まで Worker の実行回数に計上されるため、
    // 配列で /api/* だけに絞る
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lifeplan",
      "database_id": "15dfcc4a-14f4-487b-b22d-bdf189c062d9",
      "migrations_dir": "d1/migrations"
    }
  ],
  "routes": [
    {
      "pattern": "lifeplan.nexeed-lab.com",
      "custom_domain": true
    }
  ]
}
