{
  // worker/ 専用の tsconfig。
  //
  // ルートの tsconfig.json は Next.js フロントエンド向けに "lib": ["dom", ...] を
  // 使っている。@cloudflare/workers-types はグローバル（アンビエント）な
  // Request/Response/Headers/URL 等の型を宣言するため、dom lib と同一プログラムで
  // 併用すると型が衝突する（例: HTMLElement 系の構造的型検査が壊れる）。
  //
  // そのため worker/ だけを別プログラムとして tsc に見せ、dom lib を外し
  // Cloudflare の型だけを有効にすることで、衝突を構造的に起こさないようにする。
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    // 親 (tsconfig.json) の "paths": { "@/*": ["./src/*"] } を継承させない。
    // 継承されたままだと worker/ から `@/` で src/ を import しても型検査が
    // 通ってしまい、「Worker のコードから @/ を使わない（相対パスで書く）」という
    // 決まりが型検査で一切守られなくなる（I-3）。
    "paths": {}
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules"]
}
